<!doctype html>
<!DCTYPE html>
<html>
<meta charset="utf-8">
<title>跪舔吴亦凡</title>
<style>
*{
	margin:0px;
	padding:0px;
}
body{
	position:relative;
	background:#000;
}
input{
	border:none;
	outline:none;
	width:100px;
	font-size:20px;
	padding:10px;
	text-align:center;
	background:#fff;
	height:40px;
	
	
}
h1{
	text-align:center;
	line-height:70px;
	height:70px;
	margin:0px;
	background:#FFF;
	width:100%;
	
	
}
h4{
	width:100%;
	text-align:center;
	//line-height:40px;
	//height:40px;
	margin:0px;
	background:url('img/4.jpg') center;
	background-size:2000px 800px;
	color:#fff;
	
}
ul{
	list-style:none;
}
li{
	width:130px;
	height:160px;
	color:#fff;
	text-align:center;
	background:#000;
	border:none;
	position:absolute;
	line-height:160px;
	font-size:30px;
		
}
#button{
	border:2px solid #000;
}
</style>

<script>
window.onload = function (){
	document.body.innerHTML = '<h4>这是一个测试<br/>一个关于帅的测试<br/>首先你可以在心中默念一个数字<br/>然后你需要召唤出帅气的吴亦凡，想要多少本大仙都可以帮你召唤出来<br/>当召唤出吴亦凡以后，你就可以根据你心里默念的那个数字翻牌了<br/>测试完了记得偷偷告诉我结果哟O(∩_∩)O~~<br/>PS:啊啊啊啊啊~~吴亦凡好帅！！！！！！！我不管！就是好帅！！！(╯‵□′)╯︵┻━┻</h4><h1>召唤（<input id="text1" type="text" />）只吴亦凡，想要（<input id="text2" type="text" />）只排成一行&nbsp&nbsp<input id="button" type="button" value="OK" /></h1>'     
							  +'<ul></ul>';
	
	var oTxt1 = document.getElementById('text1');
	var oTxt2 = document.getElementById('text2');
	var oBtn = document.getElementById('button');
	var oUl = document.getElementsByTagName('ul')[0];
	var oLi = document.getElementsByTagName('li');
	var arr = [
	'img/1.jpg',
	'img/2.jpg',
	'img/3.jpg',
	'img/4.jpg',
	'img/5.jpg',
	'img/4.png',
	'img/6.jpg',
	'img/7.jpg',
	'img/8.jpg',
	'img/9.jpg',
	'img/10.jpg',
	];
	
	
	

	
	oBtn.onclick = function (){
		oUl.innerHTML = '';//开始前一定要清空，不要有BUG（T_T）
		var i = parseInt(oTxt1.value);
	    var j = parseInt(oTxt2.value);
		var num = 0;
		var cont = 0;
		var h = 0;
		//alert(i);
		if(j>8){
			alert('为了更好地测试，每行最好不要超过8个哟~');
		}else if(j == 0){
			alert('(╯‵□′)╯︵┻━┻，0个一行是什么鬼！！不用测了，你的结果是蠢');
		}
		else if(j > i){
			alert('(╯‵□′)╯︵┻━┻，你数学是体育老师教的吗！！不用测了，你的结果是逗');
		}
		else{
			for( var k=0; k<i; k++ ){
			
				  oUl.innerHTML += '<li>'+(k+1)+'</li>';
		  
				  oLi[k].style.top = 280+num*180+'px';
				  oLi[k].style.left = 60+cont*150+'px';
				  oLi[k].style.background = 'url('+arr[h]+') center no-repeat #fff';
				  oLi[k].style.backgroundSize = '120px 150px';
				  
				  
				  
				  cont++;
				  h++;
				  
				  if( (k+1)%j == 0 ){
					  num++;
					  cont = 0;
				  }
				  
				  if(h>arr.length-1){
					  h = 0;
				  }
				  
			  }
			  for( var k=0; k<oLi.length; k++ ){
				  oLi[k].index = k;
				  oLi[k].onmousemove = function(){
					  this.style.backgroundSize = '0px 0px';
					  this.style.backgroundColor = '#900';
					  if(this.index%7 == 1){
						  this.innerHTML = '蠢';
					  }else if(this.index%3 == 1){
						  this.innerHTML = '逗';
					  }else if(this.index%5 == 1){
						  this.innerHTML = '帅';
					  }else{
						 this.innerHTML = '丑'; 
					  }
					  
					  this.style.fontSize = '40px';
					  this.style.color = '#fff';
				  }
				  oLi[k].onmouseout = function(){
					  
					  this.style.backgroundSize = '120px 150px';
					  this.style.color = '#fff';
					  this.innerHTML = this.index+1;
					  this.style.fontSize = '30px';
					  this.style.backgroundColor = '#fff';
				  }
				  
				  
			  }	  
		  }		  
		}	
}
</script>
<body>

</body>
</html>